{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"padi",
				"padillla"
			],
			[
				"con",
				"convert"
			],
			[
				"re",
				"return"
			],
			[
				"jso",
				"jsonOBJ"
			],
			[
				"js",
				"jsonOBJ"
			],
			[
				"j",
				"jsonOBJ"
			],
			[
				"fu",
				"function"
			],
			[
				"com",
				"compraEuro"
			],
			[
				"pa",
				"params"
			],
			[
				"h",
				"honduras"
			],
			[
				"g",
				"guatemala"
			],
			[
				"v",
				"venta"
			],
			[
				"l",
				"log"
			],
			[
				"c",
				"console"
			],
			[
				"t",
				"title"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/D/Git/amaliewanders.com/_config.yml",
			"settings":
			{
				"buffer_size": 6182,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "/D/Git/amaliewanders.com/_data/navigation.yml",
			"settings":
			{
				"buffer_size": 172,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 185.0,
		"last_filter": "Package Control: ins",
		"selected_items":
		[
			[
				"Package Control: ins",
				"Package Control: Install Package"
			],
			[
				"Snippet: ",
				"Snippet: #!/usr/bin/env"
			],
			[
				"Package Control: inst",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			]
		],
		"width": 549.0
	},
	"console":
	{
		"height": 222.0,
		"history":
		[
			"clear",
			"var a",
			"cd",
			"help",
			"dir",
			"ls",
			"clear",
			"cls"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/D/Git/padillla.github.io",
		"/D/Git/padillla.github.io/contact"
	],
	"file_history":
	[
		"/C/Users/Padillla/AppData/Roaming/OBS/logs/2017-05-23-1652-56.log",
		"/D/Git/amaliewanders.com/_posts/2016-09-27-independence-day-in-costa-rica-san-antonio-de.html",
		"/D/Git/amaliewanders.com/_posts/2017-03-01-oh-love.html",
		"/D/Git/amaliewanders.com/_posts/2016-06-18-i-guess-once-youre-hooked-on-something-theres.html",
		"/D/Git/amaliewanders.com/_posts/2016-06-18-i-was-counting-days-till-leaving-my-job-and.html",
		"/D/Git/amaliewanders.com/_posts/2016-06-22-packing-35-liters-with-the-most-necessary-and.html",
		"/D/Git/amaliewanders.com/_posts/2016-06-29-after-saying-goodbye-to-my-mum-a-friend-and-her.html",
		"/D/Git/amaliewanders.com/_posts/2016-06-29-gabriel-and-his-wife-are-lovely-they-seem-super.html",
		"/D/Git/amaliewanders.com/_posts/2016-06-30-on-friday-evening-i-really-didnt-know-what-im.html",
		"/D/Git/amaliewanders.com/_posts/2016-07-02-146785018549.html",
		"/D/Git/amaliewanders.com/_posts/2016-07-08-costa-rican-art-museum-museo-de-arte.html",
		"/D/Git/amaliewanders.com/_posts/2016-07-09-wandering-through-a-magical-forest-falling-all.html",
		"/D/Git/amaliewanders.com/_posts/2016-07-21-during-the-little-trip-to-lake-arenal-i-came.html",
		"/D/Git/amaliewanders.com/_posts/2016-07-21-today-its-one-month-living-in-costa-rica-i-cant.html",
		"/D/Git/amaliewanders.com/_posts/2016-07-27-after-spending-one-month-in-the-capital-of-costa.html",
		"/D/Git/amaliewanders.com/_posts/2016-07-27-shout-at-robbers-they-might-just-run-away.html",
		"/D/Git/amaliewanders.com/_posts/2016-09-24-i-know-i-said-that-love-list-is-going-to-follow.html",
		"/D/Dropbox/Notes/_posts/tumblr/2017-03-01-oh-love.md",
		"/D/Git/amaliewanders.com/resources/index.md",
		"/D/Git/amaliewanders.com/_config.yml",
		"/D/Git/amaliewanders.com/contact/index.md",
		"/D/Git/amaliewanders.com/index.html",
		"/D/Git/amaliewanders.com/_posts/2016-06-18-i-guess-once-youre-hooked-on-something-theres.md",
		"/D/Git/amaliewanders.com/_posts/2016-06-18-i-was-counting-days-till-leaving-my-job-and.md",
		"/D/Git/amaliewanders.com/_posts/2016-06-22-packing-35-liters-with-the-most-necessary-and.md",
		"/D/Git/amaliewanders.com/_posts/2016-06-29-after-saying-goodbye-to-my-mum-a-friend-and-her.md",
		"/D/Git/amaliewanders.com/_posts/2016-06-29-gabriel-and-his-wife-are-lovely-they-seem-super.md",
		"/D/Git/amaliewanders.com/_posts/2016-06-30-on-friday-evening-i-really-didnt-know-what-im.md",
		"/D/Git/amaliewanders.com/_posts/2016-07-02-146785018549.md",
		"/D/Git/amaliewanders.com/_posts/2016-07-08-costa-rican-art-museum-museo-de-arte.md",
		"/D/Git/amaliewanders.com/_posts/2016-07-09-wandering-through-a-magical-forest-falling-all.md",
		"/D/Git/amaliewanders.com/_posts/2016-07-21-during-the-little-trip-to-lake-arenal-i-came.md",
		"/D/Git/amaliewanders.com/_posts/2016-07-21-today-its-one-month-living-in-costa-rica-i-cant.md",
		"/D/Git/amaliewanders.com/_posts/2016-07-27-after-spending-one-month-in-the-capital-of-costa.md",
		"/D/Git/amaliewanders.com/_posts/2016-07-27-shout-at-robbers-they-might-just-run-away.md",
		"/D/Git/amaliewanders.com/_posts/2016-09-24-i-know-i-said-that-love-list-is-going-to-follow.md",
		"/D/Git/amaliewanders.com/_posts/2016-09-27-independence-day-in-costa-rica-san-antonio-de.md",
		"/D/Git/amaliewanders.com/_posts/2017-03-01-oh-love.md",
		"/D/Git/padillla.github.io/_data/navigation.yml",
		"/D/Git/amaliewanders.com/writing/index.md",
		"/D/Git/amaliewanders.com/_posts/2017-05-22-welcome-to-jekyll.markdown",
		"/D/Git/amaliewanders.com/Gemfile",
		"/D/Git/amaliewanders.com/about/index.md",
		"/D/Git/amaliewanders.com/teaching/index.md",
		"/D/Git/padillla.github.io/contact/index.md",
		"/D/Git/amaliewanders.com/_posts/2017-05-22-Test-Post.md",
		"/D/Git/amaliewanders.com/_site/assets/css/main.css",
		"/D/Git/amaliewanders.com/_config2.yml",
		"/D/Git/padillla.github.io/_config.yml",
		"/D/Git/padillla.github.io/_sass/variables.scss",
		"/D/Git/padillla.github.io/_sass/site.scss",
		"/D/Git/padillla.github.io/_includes/nav.html",
		"/D/Git/padillla.github.io/_layouts/home.html",
		"/D/Git/padillla.github.io/_sass/vendor/animate.scss",
		"/D/Git/padillla.github.io/.gitignore",
		"/D/Git/amaliewanders.com/vendor/cache/ruby/2.3.0/extensions/x64-mingw32/2.3.0/wdm-0.1.1/mkmf.log",
		"/D/Git/amaliewanders.com/.gitignore",
		"/D/Git/amaliewanders.com/minimal-mistakes-jekyll.gemspec",
		"/D/Git/amaliewanders.com/_posts/2016-06-29-146663073934.md",
		"/D/Git/amaliewanders.com/_posts/2016-06-22-146315017244.md",
		"/D/Git/amaliewanders.com/_posts/2016-06-18-146105846994.md",
		"/D/Git/amaliewanders.com/_posts/2016-06-18-146105525914.md",
		"/D/Git/amaliewanders.com/_posts/2017-05-20-Test-post.html",
		"/D/Git/amaliewanders.com/_posts/2016-06-29-146663327839.md",
		"/D/Git/amaliewanders.com/_posts/2016-06-30-146713060079.md",
		"/D/Git/amaliewanders.com/_posts/2016-07-01-146785018549.md",
		"/D/Git/amaliewanders.com/_posts/2016-07-08-147122991869.md",
		"/D/Git/amaliewanders.com/_posts/2016-07-08-147126885864.md",
		"/D/Git/amaliewanders.com/_posts/2016-07-21-147753588079.md",
		"/D/Git/amaliewanders.com/_posts/2016-07-21-147768006004.md",
		"/D/Git/amaliewanders.com/_posts/2016-07-26-148035578839.md",
		"/D/Git/amaliewanders.com/_posts/2016-07-27-148079315714.md",
		"/D/Git/amaliewanders.com/_posts/2016-09-23-150847673904.md",
		"/D/Git/amaliewanders.com/_posts/2016-09-27-151018493954.md",
		"/D/Git/amaliewanders.com/_posts/2017-03-01-157889950014.md",
		"/D/Git/amaliewanders.com/_posts/2017-04-24-hello-world.md",
		"/D/Dropbox/Notes/tumblrtojekyll.rb",
		"/D/Dropbox/Notes/tumblr_amaliewanders.xml",
		"/D/Dropbox/Notes/tbtojk.rb.bat",
		"/D/Dropbox/Notes/tumblr_amaliewanders HTML.xml",
		"/D/Git/amaliewanders.com/_layouts/home.html",
		"/D/Dropbox/Notes/false",
		"/D/Dropbox/Notes/true",
		"/D/Dropbox/Notes/md",
		"/D/Downloads/tumblr_amaliewanders.xml",
		"/C/RubyDevKit/config.yml",
		"/C/$GetCurrent/Logs/compatcheck_2017_05_21_05_32_33_319.log",
		"/C/Windows10Upgrade/upgrader_win10.log",
		"/D/Git/padillla.github.io/_includes/head.html",
		"/D/Git/padillla.github.io/_sass/vendor/fonts.scss",
		"/D/Git/padillla.github.io/CNAME",
		"/D/Git/padillla.github.io/_layouts/project.html",
		"/D/Git/padillla.github.io/skyverge/index.md",
		"/E/octopi-network.txt",
		"/D/Git/padillla.github.io/assets/js/octoprint.log",
		"/D/Git/padillla.github.io/assets/js/jotform.js",
		"/D/Git/padillla.github.io/assets/js/scripts.js",
		"/C/ProgramData/chocolatey/lib/autohotkey.portable/tools/AutoHotkey.exe.gui",
		"/D/Git/padillla.github.io/LICENSE",
		"/C/Users/Padillla/AppData/Local/Temp/Rar$DIa0.143/jotform.js",
		"/C/Users/Padillla/AppData/Local/Temp/Rar$DIa0.822/json2.js",
		"/D/Git/padillla.github.io/_layouts/post-list.html",
		"/D/Git/padillla.github.io/projects/index.md",
		"/D/Git/padillla.github.io/_posts/2016-04-06-3Dprint.md",
		"/D/Git/padillla.github.io/about/index.md",
		"/D/Git/padillla.github.io/projects/3Dprint.md",
		"/D/Git/padillla.github.io/_layouts/post.html",
		"/D/Git/padillla.github.io/_posts/3Dprint.md",
		"/D/Git/padillla.github.io/_posts/tradiciones-sociologicas.md",
		"/D/Git/padillla.github.io/_posts/2014-06-28-tradiciones-sociologicas.markdown",
		"/D/Git/padillla.github.io/posts/index.md",
		"/D/Git/padillla.github.io/site.sublime-project",
		"/D/Git/padillla.github.io/site.sublime-workspace",
		"/D/Git/padillla.github.io/3DPrinting/index.md",
		"/D/Git/padillla.github.io/_layouts/page.html",
		"/D/Git/padillla.github.io/_includes/scripts.html",
		"/D/Git/padillla.github.io/Old/_includes/sidebar.html",
		"/D/Git/padillla.github.io/README.md",
		"/D/Git/padillla.github.io/_layouts/compress.html",
		"/D/Git/padillla.github.io/Old/about.md",
		"/D/Git/padillla.github.io/_site/index.html",
		"/D/Git/padillla.github.io/_site/3DPrint.html",
		"/D/Git/padillla.github.io/index.html",
		"/D/Git/padillla.github.io/Old/_config.yml",
		"/D/Git/padillla.github.io/public/css/lanyon.css",
		"/D/Git/padillla.github.io/blog/index.html",
		"/C/Users/Padillla/Pictures/Docs/Moon-master/Moon-master/_posts/2013-08-16-code-highlighting-post.md",
		"/C/Users/Padillla/Pictures/Docs/Moon-master/Moon-master/index.html"
	],
	"find":
	{
		"height": 43.0
	},
	"find_in_files":
	{
		"height": 102.0,
		"where_history":
		[
			"D:\\Git\\amaliewanders.com\\_posts",
			"D:\\Git\\padillla.github.io",
			"D:\\Git\\padillla.github.io\\_sass",
			"D:\\Git\\amaliewanders.com\\_posts",
			"D:\\Git\\padillla.github.io\\_sass",
			"D:\\Git\\padillla.github.io",
			"D:\\Git\\discreetsolutions",
			"D:\\Git\\padillla.github.io",
			"<current file>",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"layout: post",
			"minimal",
			"rotateIn",
			"fadeIn",
			"rotateIn",
			"layout: post",
			"moder",
			"FiraSans-Light.eot",
			"padillla.github.io",
			"400",
			"datetime",
			"date",
			"nil",
			"<img src=\"assets/img/logo.png\" class=\"img-circle zoombtn animated rotateIn\">",
			"logo.png",
			"gist",
			"paginator",
			"font-size",
			"Cole Price, [",
			"logo.html",
			"sitemap",
			"&",
			"",
			"●",
			"layer",
			"[{Wait,2000}]",
			"[{Wait,3000}]",
			"[{Wait,4000}]",
			"[{Wait,2200}]",
			"[{Wait,50}]",
			"[{Wait,2200}]",
			"[{Wait,50}]",
			".\n",
			"-1_t.",
			"     \tvar elSalvador=json.exchangeRates.country[1];\n     \tdelete elSalvador.link;\n",
			"costa rica",
			"\n});",
			"type",
			"servo",
			"10",
			"40",
			"10",
			"wait",
			"50",
			"100",
			"wait",
			"enter",
			"wait",
			"enter",
			"AgeYear"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"layout: single",
			"200",
			"200\n",
			"\n",
			" \n\n\n ",
			"[{Wait,50}]",
			"[{Wait,2000}]",
			"[{Wait,3000}]",
			"[{Wait,4000}]",
			"[{Wait,2200}]",
			"[{Wait,50}]",
			"[{Wait,2200}]",
			"."
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": true,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/D/Git/amaliewanders.com/_config.yml",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 6182,
						"regions":
						{
						},
						"selection":
						[
							[
								4178,
								4178
							]
						],
						"settings":
						{
							"syntax": "Packages/YAML/YAML.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 2743.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		},
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 1,
					"file": "/D/Git/amaliewanders.com/_data/navigation.yml",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 172,
						"regions":
						{
						},
						"selection":
						[
							[
								170,
								170
							]
						],
						"settings":
						{
							"syntax": "Packages/YAML/YAML.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 30.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.619906903278,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "site.sublime-project",
	"replace":
	{
		"height": 56.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 490.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 490.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 376.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
